# TestLinkApi.Next

./: .gitignore  LICENSE  README.md
src/: README.md  TestLinkApi.Next.sln
src/TestLinkApi.Next/: Constants.cs  Exceptions.cs  Extensions.cs  GlobalUsings.cs  TestLinkApi.Next.csproj  TestLinkApiMethods.cs  TestLinkClient.cs  TestLinkClientBuilder.cs  XmlRpcResponseParser.cs
src/TestLinkApi.Next.Tests/: BasicOperationsTests.cs  ErrorHandlingDemonstration.cs  ProjectOperationsTests.cs  TestCaseOperationsTests.cs  TestLinkApi.Next.Tests.csproj  TestLinkSettings.cs  TestLinkTestBase.cs  TestPlanOperationsTests.cs  TestSuiteOperationsTests.cs  UploadOperationsTests.cs  XmlRpcResponseParserAttachmentTests.cs  XmlRpcResponseParserBuildTests.cs  XmlRpcResponseParserCoreTests.cs  XmlRpcResponseParserGeneralResultTests.cs  XmlRpcResponseParserTestCaseTests.cs  XmlRpcResponseParserTestPlanTests.cs  XmlRpcResponseParserTestPlanTotalTests.cs  XmlRpcResponseParserTestProjectTests.cs  XmlRpcResponseParserTestSuiteTests.cs  XmlRpcResponseParserTests.cs  appsettings.json
src/TestLinkApi.Next/Contracts/: IAttachmentOperations.cs  IBasicOperations.cs  IProjectOperations.cs  IRequirementOperations.cs  ITestCaseOperations.cs  ITestLinkOperations.cs  ITestPlanOperations.cs  ITestSuiteOperations.cs
src/TestLinkApi.Next/Models/: AdditionalInfo.cs  ApiError.cs  ApiResult.cs  AssignRequirementsRequest.cs  Attachment.cs  AttachmentRequestResponse.cs  Build.cs  CreateTestCaseRequest.cs  ExecutionResult.cs  GeneralResult.cs  Platform.cs  ReportTestCaseResultRequest.cs  TestCase.cs  TestCaseFromTestPlan.cs  TestCaseFromTestSuite.cs  TestCaseId.cs  TestPlan.cs  TestPlanTotal.cs  TestPlatform.cs  TestProject.cs  TestProjectOptions.cs  TestStep.cs  TestSuite.cs
